#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin mac@figleafbetty.com
    DocumentRoot /opt/flb/FigLeafBetty/assets/www
    ServerName app.figleafbetty.com
    ServerAlias app.figleafbetty.com
    ErrorLog logs/app.figleafbetty.com-error_log
    CustomLog logs/app.figleafbetty.com-access_log common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin mac@figleafbetty.com
    DocumentRoot /opt/flb/flbrecipeweb
    ServerName rest.figleafbetty.com
    ServerAlias rest.figleafbetty.com
    ErrorLog logs/rest.figleafbetty.com-error_log
    CustomLog logs/rest.figleafbetty.com-access_log common
</VirtualHost>

<Directory "/opt/flb/flbrecipeweb">
    Options FollowSymLinks Includes
    AllowOverride None
    Order allow,deny
    Allow from all

    # Slim setup
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]
</Directory>


